#### Card & Listtile Kullanimi
<img src="assets/images/cardListtile.gif" height="300">

#### ListView & ListView.separated Kullanimi
<div>
<img src="assets/images/listView.gif" height="300">
<img src="assets/images/listViewbuilder.gif" height="300">
</div>

#### Paket Kullanimi toast
<img src="assets/images/paketKullanimi.gif" height="300">

#### GridView Kullanimi
<img src="assets/images/gridview.gif" height="300">

#### SliverList Kullanimlari
<img src="assets/images/sliverlist.gif" height="300">



